# MVP-utils-NG

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/moe/xing/mvp_utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/xing/mvp_utils/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/res/values/: strings.xml
app/src/test/java/moe/xing/mvp_utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
